<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
                      "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
  
    <link href="project.css" rel="stylesheet" type="text/css" />
    <title>EX-Bots:  Project Documents</title>
  
  </head>
  <body>

    <div id="container">
  
      <div id="title">
        <h1 class="pagetitle">
          Project Documents
        </h1>
      </div>
      
      <div id="content2">
        Each of the following is available in two formats:  Adobe PDF and Microsoft Web Document.  Click on the format to view that version of the file.  For best viewing, it is recommended that you use the PDF versions.  However, this requires having <a href="http://www.adobe.com/products/acrobat/readstep2.html">Adobe Reader</a> installed and the files may load slowly.<br />
        <br />
        <ul>
          <li>Final Report
            <ul>
              <li><a href="docs/final_report_ms.htm">MS Word Web Format</a></li>
              <li><a href="docs/final_report_pdf.pdf">PDF Format</a></li>
              <li>Unfortunately, neither of the above formats did a good job of converting this document, so you can click <a href="docs/final_report_doc.doc">here</a> to download the MS Word format Document.
            </ul>
          </li>
          <li>Final Proposal - Updated 1/24/2006
            <ul>
              <li><a href="docs/final_proposal_updated_ms.htm">MS Word Web Format</a></li>
              <li><a href="docs/final_proposal_updated_pdf.pdf">PDF Format</a></li>
            </ul>
          </li>
          <li>Final Proposal - Original
            <ul>
              <li><a href="docs/final_proposal_ms.htm">MS Word Web Format</a></li>
              <li><a href="docs/final_proposal_pdf.pdf">PDF Format</a></li>
            </ul>
          </li>
          <li>Design review Presentation
            <ul>
              <li><a href="docs/presentation_ms.htm">MS Powerpoint Web Format</a> (Does not work well in Firefox)</li>
              <li><a href="docs/presentation_pdf.pdf">PDF Format</a></li>
            </ul>
          </li>
          <li>Progress Reports
            <ul>
              <li>Progress Report #1
                <ul>
                  <li><a href="docs/progress1_ms.htm">MS Word Web Format</a></li>
                  <li><a href="docs/progress1_pdf.pdf">PDF Format</a></li>
                </ul>
              </li>
              <li>Progress Report #2
                <ul>
                  <li><a href="docs/progress2_ms.htm">MS Word Web Format</a></li>
                  <li><a href="docs/progress2_pdf.pdf">PDF Format</a></li>
                </ul>
              </li>
              <li>Progress Report #3
                <ul>
                  <li><a href="docs/progress3_ms.htm">MS Word Web Format</a></li>
                  <li><a href="docs/progress3_pdf.pdf">PDF Format</a></li>
                </ul>
              </li>
              <li>Progress Report #4
                <ul>
                  <li><a href="docs/progress4_ms.htm">MS Word Web Format</a></li>
                  <li><a href="docs/progress4_pdf.pdf">PDF Format</a></li>
                </ul>
              </li>
              <li>Progress Report #5
                <ul>
                  <li><a href="docs/progress5_ms.htm">MS Word Web Format</a></li>
                  <li><a href="docs/progress5_pdf.pdf">PDF Format</a></li>
                </ul>
              </li>
              <li>Progress Report #6
                <ul>
                  <li><a href="docs/progress6_ms.htm">MS Word Web Format</a></li>
                  <li><a href="docs/progress6_pdf.pdf">PDF Format</a></li>
                </ul>
              </li>
              <li>Progress Report #7
                <ul>
                  <li><a href="docs/progress7_ms.htm">MS Word Web Format</a></li>
                  <li><a href="docs/progress7_pdf.pdf">PDF Format</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>Project Timeline
            <ul>
              <li><a href="docs/timeline_ms.htm">MS Excel Web Format</a></li>
              <li><a href="docs/timeline_pdf.pdf">PDF Format</a></li>
            </ul>
          </li>
          <li>State Diagram
            <ul>
              <li><a href="docs/state_diagram_ms.htm">MS Visio Web Format</a></li>
              <li><a href="docs/state_diagram_pdf.pdf">PDF Format</a></li>
            </ul>
          </li>
          <li>Robot Algorithm
            <ul>
              <li><a href="docs/robot_algorithm_ms.htm">MS Visio Web Format</a></li>
              <li><a href="docs/robot_algorithm_pdf.pdf">PDF Format</a></li> Note:  Some of the lines in this PDF look odd, but no important information is missing.
            </ul>
          </li>
        </ul>
      </div>
        
      <div id="nav">
        <a class="nav" href="index.htm">Home</a> | 
        <a class="nav" href="bios.htm">Team Biographies</a> | 
        <a class="nav" href="resources.htm">Project Resources</a> | 
        <a class="nav" href="photos.htm">Photo Gallery</a> |
        <a class="nav" href="acks.htm">Acknowledgements</a>
      </div>
      
      <div id="footer">
      
        <img alt="vxhtml" src="valid-xhtml11.png" />
        <img style="margin-left:5px" alt="vcss" src="vcss.gif" /><br />
      
        <p>This Website is fully W3C XHTML 1.1 compatible.  <br />
        This Website is fully W3C CSS compatible.</p>
        
        <p>Website Design Copyright 2005-2006 Eric Shields.  <br />
        Website Content Copyright 2005-2006 Eric Shields, Timothy LaForest, and Merve Evran.  All Rights Reserved.</p>
        
      </div>
    
    </div>
  
  </body>
</html>